<html>
    <head>
        <title>
            My Grocery List Website
        </title>
        <style>

        </style>

        <link rel="stylesheet" href="style.css"/>

    </head>
    <body>

        <header>
            <h1 style=color:#50C787;padding: 20px 20px 20px 20px> My Souper-Kale Grocery List</h1>
        </header>

        <section class="firstCategory">
            <h2>Dry Food</h2>
        </section>
        
        <section class="secondCategory">
            <h3>Bulk</h3>
        </section>
        <section>
            <h3>Single Items</h3>
        </section>

        <section >
            <h2 class="firstCategory">Perishable</h2>
        </section>
        <section>
            <h3>Veggies</h3>
        </section>
        <section>
            <h3>Meat</h3>
        </section>








    </body>

    </html> 